{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
 
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
 
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    // ...rest of the template
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"],
    }
  },
  "include": ["src", "postcss.config.js", "queries/Tasks/useTasksQueries.ts", "queries/Weather/useWeatherQueries.ts"],
  // "references": [{ "path": "./tsconfig.node.json" }]
}